# Android-BMI-Calculator

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/potera/bmiapp/: ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java
app/src/androidTest/java/pl/potera/helloworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/potera/bmiapp/: AboutActivity.java  BmiMainActivity.java  MainActivity.java
app/src/main/java/pl/potera/bmiapp/bmi/: BmiCalculator.java  BmiResult.java  BmiStatus.java
app/src/main/java/pl/potera/bmiapp/utils/: PoundsConverter.java
app/src/main/java/pl/potera/helloworld/: CountBmi.java  CountBmiKG.java  MainActivity.java
app/src/main/java/pl/potera/helloworld/bmi/: BmiCalculator.java  BmiResult.java  BmiStatus.java
app/src/main/java/pl/potera/helloworld/utils/: PoundsConverter.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pl/potera/bmiapp/: ClientTest.groovy
app/src/test/java/pl/potera/helloworld/: ClientTest.groovy  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
